class Propagation {
}

// Static properties.
Propagation.firstPropagation = true; // The relief table should be normalized at the beginning
Propagation.powers = [];
Propagation.diffractionLoss = [];
Propagation.CCost = 0;
Propagation.VertRadiationPattern = [
0, -4, -8, -12, -15, -17, -18, -19, -20, -23, -26, -28, -30, -31, -31, -30, -27, -23, -18, -23, -27, -31, -33, -34, -33, -31, -29, -26, -23, -20, -18, -19, -20, -19, -19, -18, -18, -18, -19, -19, -20, -19, -18, -20, -23, -26, -29, -31, -33, -34, -33, -31, -27, -23, -18, -23, -27, -30, -31, -31, -30, -28, -26, -23, -20, -19, -18, -17, -15, -12, -8, -4, 0
];
Propagation.HorzRadiationPattern = [
0, -4, -8, -12, -15, -17, -18, -19, -20, -23, -26, -28, -30, -31, -31, -30, -27, -23, -18, -23, -27, -31, -33, -34, -33, -31, -29, -26, -23, -20, -18, -19, -20, -19, -19, -18, -18, -18, -19, -19, -20, -19, -18, -20, -23, -26, -29, -31, -33, -34, -33, -31, -27, -23, -18, -23, -27, -30, -31, -31, -30, -28, -26, -23, -20, -19, -18, -17, -15, -12, -8, -4, 0
];